import requests
from random import randint
import datetime
import time

Names = ["Gleb", "Misha", "Maks", "Anton", "Sasha", "Fedya", "Andrew", "Alex", "Nikita", "Nata", "Olya",
         "Ann", "Georgiy", "Vasiliy", "Steve", "Masha", "Tanya", "Kolya", "Vladimir", "Boris", "Pavel"]

Logins = ["Gleb228", "Misha228", "Maks228", "SuperKiller", "MisterX", "Ovakado", "ToastWithGarlic",
          "Argentuz", "Argentus", "Mishgun", "Agent007", "Pizza", "Peppa", "MoiLOgin1337", "Andrew2003", "Boris86",
          "VladimirVladmirovich", "Vladik2010", "Kashalot", "Mushroom", "DedSGori", "RedmiNote8", "Margarita"]

Professions = ["It-developer", "Cleaner", "Waiter", "Prisoner", "Pirate", "Sailor", "Janitor", "Steve Jobs", "Bill Gates"]

'''
for i in range(10):
    Login = Logins[randint(0, len(Logins) - 1)]
    Name = Names[randint(0, len(Names) - 1)]
    Profession = Professions[randint(0, len(Professions) - 1)]
    response = requests.post("http://127.0.0.1:8081/api/v1/users", json = {"Login" : Login, "Password" : Login,
                                                                           "Data" : {"Name" : Name, "Age" : randint(17, 65), "Profession" : Profession}})
    print(response)
'''
response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID" : 2, "GenreID1" : 1,
                                                                           "GenreID2" : 7, "GenreID3" : 4,
                                                                         "Title" : "Адреналин (2006)",
                                                                         "Description" : "Наемный убийца Чев узнает, что недоброжелатели отравили его редким китайским ядом и отрава начнет действовать немедленно, как только пульс перестанет биться ниже определенной отметки."
                                                                                                                       "\nИ теперь Чеву нужно успеть сделать все свои дела, попробовать раздобыть противоядие и отомстить своим отравителям в прямом смысле слова впопыхах - стараясь создавать вокруг себя как можно более напряженную обстановку и не расслабляться ни на секунду."})
print(response)
print(response.content.decode())
ContentID = int(response.content.decode())
Date = int(datetime.datetime.now().timestamp())
print(Date)

response = requests.post("http://127.0.0.1:8081/api/v1/reviews", json = {"Date" : Date, "UserID" : 58, "ContentID" : ContentID, "Review" : "90 минут чистейшего драйва!\nШёл на фильм из-за Дж.Стэтема, ставшего безумно известным после своих ролей в 'Перевозчиках' и культовом 'Большом Куше' не менее культового режиссёра Гая Ритчи. Фильм захватывает с самых первых секунд. Бешеная скорость происходящего и нестандартные ракурсы съёмки захватывают дух и 90 минут пролетают как миг! Фильм просто обалденный, игра актёров изумительна, саундтрек под стать всему фильму такой же агрессивный и резкий. Посмотрите этот фильм, уверен, получите массу удовольствия и новых ощущений, а я же ставлю несомненные.\n10 из 10\nДа здравствует драйв!"})
print(response)
print(response.content.decode())


response = requests.post("http://127.0.0.1:8081/api/v1/reviews", json = {"Date" : Date, "UserID" : 57, "ContentID" : ContentID, "Review" : "Жизнь - это не те дни, которые прошли,\nа те, которые запомнились.\n\nГабриэль Гарсия Маркес\n=====\n\nОчнувшись, Чев Челиос узнает, что он был убит. Пока он был в «отключке», ему вкололи страшную китайскую отраву – и теперь, если уровень адреналина у него в крови упадет ниже определенной отметки, Чев умрёт.\n\nС этого начинается бешенный и угарный марафон по городу, во время которого Чев успеет разгромить универмаг, полягаться с чёрными байкерами, встретится с боссом, доктором и девушкой и ещё много чего интересного.\n\n«Адреналин», эта темная лошадка, снятая двумя вундеркиндами-дебютантами за 12 миллионов долларов, - больше, чем фильм, и больше, чем развлечение. Это какой-то энергетический коктейль, где агрессия смешана с безудержным весельем, экшен – с философским эликсиром. Впитанный мозгом, «Адреналин» разрывает на куски!\n\nЭтот фильм мог бы превратиться в аналог «Перевозчика», если бы не куча метафор, порой абсолютно блистательных, и темы любви и смерти, пронизывающие его насквозь.\nОтношения киллера Чева с его боссом Карлито, его встреча с девушкой – чудесная иллюстрация всем нам ненавистной мысли о том, что наши страдания в этом мире никому не интересны, и что мы будем делать со своей жизнью – решать нам. Интуиция Чева, его стремление остаться с любимой (неважно, что блондинкой – уж какая есть!) – это умение доверять себе и попытка устроить жизнь по своему сценарию, а не по чужому. И это – лишь два примера в бесконечной череде драйва, ржача, метафор и неприкрытой жестокости последних часов жизни фактического мертвеца по имени Чев Челиос.\n\nНо главный фон «Адреналина» - конечно, драйв, - безудержное бешенство человека, который слетел с катушек и понял, что ему все позволено. Абсолютная свобода, невыносимая легкость бытия – тайная мечта каждого, кто чувствует, как на него давят сотни миллиметров ртутного столба и груз социальных обязательств. Наблюдать за тем, как мечется Чев Челиос в погоне за острыми ощущениями – сплошное удовольствие; волны эндорфинов, приятно щекочущих мозг. Этот кайф «Адреналин» дарит большими ложками, позволяет его не пробовать, а просто жрать.\n\nВыходя с сеанса, чувствуешь себя переполненным, и спокойно идти совершенно невозможно – нужно бежать, сломя голову, как Чев Челиос, вколовший себе полный шприц эпинефрина.\n«Адреналин» - из тех картин, у которых не бывает сиквела, как «Бойцовский клуб», «Карты, деньги, два ствола» или «Большой куш». Хорошо, стиснем зубы и пересмотрим дважды… Но Чев Челиос не из тех, кто забывается легко и быстро. Если продолжению не бывать, пусть снимут приквел!"})
print(response)
print(response.content.decode())

'''
response = requests.post("http://127.0.0.1:8081/api/v1/content", json = {"TypeID" : 2, "GenreID1" : 1,
                                                                           "GenreID2" : 7, "GenreID3" : 4,
                                                                         "Title" : "Адреналин (2006)",
                                                                         "Description" : "Наемный убийца Чев узнает, что недоброжелатели отравили его редким китайским ядом и отрава начнет действовать немедленно, как только пульс перестанет биться ниже определенной отметки."
                                                                                                                       "\nИ теперь Чеву нужно успеть сделать все свои дела, попробовать раздобыть противоядие и отомстить своим отравителям в прямом смысле слова впопыхах - стараясь создавать вокруг себя как можно более напряженную обстановку и не расслабляться ни на секунду."})
'''

print(response)
print(response.content.decode())
